DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop_test
DATABASE_HOST=testdb
JWT_SECRET_KEY=secret
LOG_LEVEL="DEBUG"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop_test
